/* Custom Color Palette - Black & Orange Theme */
:root {
  /* Primary Orange Colors */
  --color-primary: #FF6B35;
  --color-primary-hover: #FF8C42;
  --color-primary-active: #FFA366;
  --color-primary-text: #FFFFFF;
  
  /* Secondary Black Colors */
  --color-secondary: #1A1A1A;
  --color-secondary-hover: #2D2D2D;
  --color-secondary-active: #404040;
  --color-secondary-text: #FFFFFF;
  
  /* Neutral Colors */
  --color-white: #FFFFFF;
  --color-gray-50: #F5F5F5;
  --color-gray-100: #E8E8E8;
  --color-gray-200: #D4D4D4;
  --color-gray-300: #B0B0B0;
  --color-gray-400: #8A8A8A;
  --color-gray-500: #6B6B6B;
  --color-gray-600: #404040;
  --color-gray-700: #2D2D2D;
  --color-gray-800: #1A1A1A;
  --color-black: #000000;
  
  /* Status Colors */
  --color-success: #4CAF50;
  --color-success-bg: #E8F5E8;
  --color-warning: #FF9800;
  --color-warning-bg: #FFF3E0;
  --color-error: #F44336;
  --color-error-bg: #FFEBEE;
  --color-info: #2196F3;
  --color-info-bg: #E3F2FD;
  
  /* Typography */
  --font-family-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  
  /* Border Radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-md: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  --shadow-xl: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  
  /* Glassmorphism */
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --glass-blur: blur(10px);
}

/* Global Styles */
* {
  box-sizing: border-box;
}

html {
  font-family: var(--font-family-body);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-black);
  background: linear-gradient(135deg, var(--color-white) 0%, var(--color-gray-50) 100%);
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, var(--color-white) 0%, var(--color-gray-50) 100%);
  min-height: 100vh;
}

/* Modern Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Glassmorphism Card Style */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--glass-shadow);
  padding: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
  box-shadow: var(--shadow-lg);
}

/* Modern Button Styles */
.btn-modern {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
  border: none;
  border-radius: var(--border-radius-md);
  color: var(--color-primary-text);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.btn-modern:hover {
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--color-primary-hover) 0%, var(--color-primary-active) 100%);
}

.btn-modern:active {
  box-shadow: var(--shadow-sm);
}

/* Modern Form Styles */
.form-modern {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  box-shadow: var(--glass-shadow);
}

/* Responsive Grid */
.grid-modern {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Loading Animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Micro-interactions */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  :root {
    --color-white: #1A1A1A;
    --color-gray-50: #2D2D2D;
    --color-gray-100: #404040;
    --color-gray-200: #6B6B6B;
    --color-gray-300: #8A8A8A;
    --color-gray-400: #B0B0B0;
    --color-gray-500: #D4D4D4;
    --color-gray-600: #E8E8E8;
    --color-gray-700: #F5F5F5;
    --color-gray-800: #FFFFFF;
    --color-black: #FFFFFF;
  }
}
